# Text-Detector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohit/textdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/textdetector/: MainActivity.java
app/src/main/res/drawable/: snap_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: snapbtn.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohit/textdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
